<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="search6 error: {{ error }}">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>search6 error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #222222;
            color: #FFFFFF;
        }
        .err {
            padding: 2vh;
            padding: 2vh;
            border-radius: 1vh;
            background-color: #222222;
            color: #FFFFFF;
        }
        .home {
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 2vw;
            padding-right: 2vw;
            background-color: #333333;
            color: aqua;
            border-radius: 1vh;
        }
    </style>
</head>

<body>
    <div class="err">
    {{ error }}
    </div>
    <a href="/" class="home">Go home</a>
</body>

</html>