<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="search6" />
    {% if user.id %}
    <meta property="og:url" content="https://search6.valk.sh/?id={{ user.id }}" />
    <meta property="og:image" content="{{ avatar }}" />
    <meta property="og:description"
        content="User {{ user.username }}#{{ user.discriminator }} (id {{ user.id }}) is level {{ level }}">
    <meta name="description"
        content="User {{ user.username }}#{{ user.discriminator }} (id {{ user.id }}) is level {{ level }}">
    {% else %}
    <meta property="og:url" content="https://search6.valk.sh" />
    <meta property="og:image" content="https://seach6.valk.sh/mee6_bad.png" />
    <meta property="og:description" content="A simple website which checks levels in the Minecraft discord">
    <meta name="description" content="A simple website which checks levels in the Minecraft discord">
    {% endif %}
    <link rel="icon" type="image/png" href="/mee6_bad.png">
    <title>search6</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
            background-color: #222222;
            color: #FFFFFF;
        }

        body>* {
            margin-top: 2vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 2vh;
        }

        input {
            border-radius: 5px;
            width: 40vw;
            font-size: xx-large;
            text-align: center;
            background-color: #111111;
            border-color: #4f4f4f;
            border-style: groove;
            caret-color: #FFFFFF;
            padding: 2px;
            color: #FFFFFF;
        }

        input:focus {
            background-color: #212121;
            outline: none;
        }

        label {
            text-align: center;
        }

        img {
            max-height: 15vh;
        }

        code {
            background-color: #4f4f4f;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 2px;
            color: #FFFFFF;
        }

        a {
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 2vw;
            padding-right: 2vw;
            background-color: #333333;
            color: aqua;
            border-radius: 1vh;
        }
    </style>
</head>

<body>
    {% if user.avatar %}
    <img src="{{ avatar }}" alt="{{ user.username }}#{{ user.discriminator }}'s Discord profile pic">
    {% else %}
    <img src="/mee6_bad.png" alt="the MEE6 logo with a red stroke through it.">
    {% endif %}
    {% if user.id %}
    <div>
        User: {{ user.username }}#{{ user.discriminator }}
    </div>
    <div>
        Snowflake: <code>{{ user.id }}</code>
    </div>
    <div>
        {{ user.xp }} XP
    </div>
    <div>
        Level {{ level }}
    </div>
    <a href="/">
        Check Another
    </a>
    {% else %}
    <form action="/">
        <label for="identifier">
            Please enter a discord ID
            (<code>302094807046684672</code>)
            or friend code
            (<code>Nelly#0000</code>)
        </label>
        <input pattern="^[ ]*([0-9]+|.*#[0-9]{4})[ ]*" name="id" id="identifier"
            title="Make sure you have a valid discord ID or friend code" />
        <input type="submit" hidden />
    </form>
    {% endif %}
    <a href="/o">
        View your level
    </a>
</body>

</html>